<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <title>Desafio - Citas Medicas</title>
</head>

<body>
    <div class="row w-75 m-auto">

        <!-- Leer -->
        <div class="col-12 container p-5">
            <h3>Consultar Usuarios Registrados</h3>
            <form action="http://localhost:8080/leer">
                <!--                 <div class="form-group">
                    <input name="archivo" class="form-control" id="archivo" />
                </div> -->

                <button type="submit" class="btn btn-info">Consultar Usuarios</button>
            </form>
        </div>

    </div>
</body>

</html>